# dummy-managed-services

./: README.md  pom.xml
.github/workflows/: build.yml
deploy/: configMap.yaml  deployment.yaml  service.yaml
examples/: static-sa.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/openshift/cloud/resources/: KafkaResource.java  ServiceAccountResource.java
src/main/java/com/openshift/cloud/service/: ServiceAccountService.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/com/openshift/cloud/resources/: AbstractResourceTest.java  KafkaResourceTest.java  ServiceAccountResourceTest.java
src/test/resources/: application.properties  static.json
