quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE

quarkus.resteasy.path=/api/kafkas_mgmt/v1

dms.serviceaccount.static=${DMS_STATIC_SA_PATH:}

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# SSO
quarkus.oidc.auth-server-url=${SSO_URL:http://ignore.local}
quarkus.oidc.client-id=${SSO_CLIENT_ID:}

%dev.quarkus.oidc.auth-server-url=https://keycloak-baaas-cp-demo.apps.kogito-cloud.automation.rhmw.io/auth/realms/baaas/
%dev.quarkus.oidc.client-id=cloud-services